# LOG parameters

[severity]
description = severity of log message (debug, info, error, fatal...)
flags = optional

[timestamp]
description = the time when the log was generated
type = timespec
flags = required

[filename]
description = the source file that generated the log entry
flags = optional

[function]
description = the funcion in which the log was generated
flags = optional

[line]
description = the line number on which the log was generated
flags = optional

[column]
description = the column number at which the log was generated
flags = optional

[recursive]
description = whether the log message is recursive
flags = optional

[components]
description = a list of components (groups)
flags = optional

[message]
description = the actual log message
flags = required

[fields]
description = a list of named values
flags = optional

# vim: syntax=dosini
