# Snap! Logger Daemon
#
# Setup the Snap! Logger Daemon (the service, not the appenders)

# acknowledge=none|severity|all
#
# Whether UDP message should be acknowledged or not.
#
# none -- never acknowledge
# severity -- only acknowledge messages with that severity or higher
# all -- always acknowledge
#
# For the `severity` option, see also the `acknowledge_severity` setting.
#
# Default: severity
acknowledge=severity


# acknowledge_severity=<severity>
#
# Severity level to acknowledge in your logs.
#
# By default we assume you're interested to always receive errors. The
# messages with lower priority can be lost in the transfer process. On
# high loads, it is not unlikely that you will miss messages. On regular
# loads, you should receive all the messages without any issue.
#
# Default: error
acknowledge_severity=error


# TBD:
# compression=<none|per-message|groups>
#
# Use compression before sending messages.
#
# none -- no compression
# per-message -- compress messages directly (Probably not useful)
# groups -- compress N messages and send that in one block
#
# Compression means latency since we'll buffer N messages and then
# send them to the server. The client will save those messages on
# disk locally so if it restarts or such, it can still send the
# messages once it restarts.
#
# Default: none
#compression=none

