# Snap! Communicator Logger Configuration File
#

[log-to-file]
filename=snapcommunicator.log

# DO NOT ADD A CONSOLE ENTRY HERE
#
# Instead, create a file under your developer directory to see the logs
# in your console. Generally, this goes under:
#
#     ~/.config/<project-name>/logger/<project-name>.conf
#
# Check with the --logger-configuration-filenames command line option on
# your service. For example:
#
#     snapcommunicator --logger-configuration-filenames
#
# Example for your file:
#
#[console-output]
#type=console
#severity=TRACE

