# This file is part of the eventdispatcher project
# See:  https://snapwebsites.org/project/eventdispatcher
#
# Configuration file options available to the ed-signal tool


# encrypt=<0|false|no | 1|true|yes>
#
# Whether to use an encrypted connection (TCP only). By default a plain
# connection is used because it is expected that ed-signal will only be
# used to communicate between computers in a closed LAN network.
#
# Default: 0
#encrypt=0


# host=<ip>:<port> | <filename>@<field-name>
#
# The server to which you want the message to be sent. In most case, the
# ed-signal tool is used to send a message to many different services so
# this parameter remains undefined in the configuration file. But this
# can always be useful if you'd like to support a default service such as
# the communicatord.
#
# Note that internally the port defaults to 4041, which is the communicatord
# service UDP port. This is often the one used in the Snap! C++ environment
# so it makes sense to us.
#
# The host can also be defined as `<filename>@<field-name>`. In that case,
# the `<filename>` is a full path to a configuration file that includes
# a field named `<field-name>`. The value of that field is used as the
# `<ip>:<port>` value used to connect to. For example:
#
#     host=/etc/communicatord/communicatord.conf@local_listen
#
# Default: <undefined> (which means 127.0.0.1:4041)
#host=127.0.0.1:4041


# secret_code=<code>
#
# This parameter defines a secret code one has to use to send a UDP message.
# This is not that secure a method (i.e. no encryption) but it at least
# prevents totally random strangers to send us messages without any
# credentials.
#
# This parameter is ignored when sending a TCP message. You can still
# send a `secret_code` in a TCP message using `--param secret_code=<password>`.
#
# Default: <undefined>
#secret_code=password1


# type=<tcp|udp>
#
# This parameter defines the type of connection to use to send the command.
# The default is to use UDP which is used to just send a signal (i.e. no
# reply expected).
#
# Note: Only TCP can be encrypted and accept a reply.
#
# Default: udp
#type=udp


# vim: ts=4 sw=4 et
