# Snap! Logger Daemon
#
# Setup the Snap! Logger Daemon (the service, not the appenders)

# controller_listen=<ip-address>:<port>
#
# The IP address and port of the controller listener.
#
# The snaplogger daemon has two TCP connections. One is reserved for
# LOGGER messages, the other is the control connection which is
# used to tweak the server while it is running.
#
# Default: 127.0.0.1:4050
controller_listen=127.0.0.1:4050


# logrotate_listen=<ip-address>:<port>
#
# A UDP-based control port of the snaplogger daemon.
#
# This port is used for similar reason as the `listen=...` port. It is
# particularly useful to receive a UDP message to reset the logger files
# after rotation. Although it can be done with the TCP connection
# (defined by `listen=...`) it's not practical to just send a message
# and forget about it. Over the TCP connection, the daemon sends a reply
# which we have to listen for.
#
# Default: 127.0.0.1:4051
logrotate_listen=127.0.0.1:4051


# logrotate_secret_code=<secret>
#
# A secret to be used along UDP LOG messages on the UDP listener, which
# is the connection used to reset the log files (i.e. sent by the logrotate
# scripts).
#
# Default: <empty>
#logrotate_secret_code=


# tcp_listen=<ip-address>:<port>
#
# The IP address and port to listen on with a TCP connection. The parameter
# is used to listen to LOGGER messages which clients send to the server.
#
# By default this parameter is not set, meaning that you do not want a TCP
# connection to listen on LOGGER messages. Note that there is another TCP
# connection (the controller_listen=... parameter) which also accepts
# messages, but not the LOGGER messages. That other connection is used to
# control the daemon by sending messages such as QUIT to make it exit
# cleanly.
#
# Default: <empty>
#tcp_listen=


# udp_listen=<ip-address>:<port>
#
# The IP address and port to listen on with a UDP connection. The parameter
# is used to listen to LOGGER messages, which clients send to the server.
#
# By default this parameter is not set meaning that you do not want to receive
# LOGGER messages over UDP. Note that there is another UDP connection (the
# `logrotate_listen` parameter). That other connection is used to send control
# messages, including support for a `LOG` message used to reset the output
# files after rotation by a tool such as logrotate.
#
# Default: <empty>
#udp_listen=


# udp_listen_secret_code=<secret>
#
# A secret to be used along UDP LOGGER messages.
#
# Default: <empty>
#udp_listen_secret_code=



