# Snap! Logger command line tool
#
# Sends logs to log files


# components=<list of components>
#
# This parameters is used to enter a list of components. Components are used
# to filter messages by name. You could also view a component as a category.
#
# If not specified (the default) then the snaplog tool sets the components
# list to:
#
#     normal snaplog
#
# Which means you can have a logger setup and only allow logs that are sent
# by `snaplog`.
#
# Components can be added on the command line and the SNAPLOG variable.
#
# Default: <not defined>
#components=


# fields=<list of fields>
#
# This parameter defines a list of fields. Fields are user parameters one
# wants to include along the log message. For example, you could include
# your software version with:
#
#     version=1.1.7
#
# The fields are defined as `<name>=<value>` pairs. There is no limit to
# what <value> can include, except that each pair is separated by spaces.
# You can define a pair without quotes to include spaces in the value as
# in:
#
#     "errmsg=No Disk Space"
#
# Fields can be added on the command line and the SNAPLOG variable.
#
# Default: <no fields defined>
#fields=


# filename=<filename>
#
# This parameter defines the name of a file. In most cases, you do not
# want to use that parameter in the configuration file since each log
# may happen from a different file.
#
# We often use this parameter here to define a form of default:
#
#     filename=filename-not-defined
#
# Default: <none>
#filename=


# function=<function>
#
# This parameter defines the name of the function in which the log happened.
# If your call comes from a location without a function, you may skip this
# definition.
#
# That parameter is generally not defined in the configuration file since
# each log may happen from a different function.
#
# Default: <none>
#function=


# line=<line number>
#
# The line number the snaplog tool is called or the line number of the
# command that is the cause of the log message.
#
# That parameter is generally not defined in the configuration file since
# each log may happen on a different line.
#
# By default the line number is set to 0 which means "no line number".
#
# Default: <none>
#line=


# severity=<severity>
#
# This parameter defines the severity of the message. By default, this
# parameter is set to "error". You can change the default by defining
# it in this configuration file variable.
#
# The severity levels the most used are:
#
# * trace
# * debug
# * info
# * warning
# * error
# * fatal
#
# Default: error
#severity=error


