# Global names for the Event Dispatcher Environment

introducer=name
project=ed

[public]
cmd_absolutely=ABSOLUTELY
cmd_alive=ALIVE
cmd_commands=COMMANDS
cmd_help=HELP
cmd_invalid=INVALID
cmd_leak=LEAK
cmd_log_rotate=LOG_ROTATE
cmd_quit=QUIT
cmd_quitting=QUITTING
cmd_ready=READY
cmd_register=REGISTER
cmd_restart=RESTART
cmd_service_unavailable=SERVICE_UNAVAILABLE
cmd_stop=STOP
cmd_unknown=UNKNOWN
cmd_unregister=UNREGISTER

param_command=command
param_list=list
param_message=message
param_my_address=my_address
param_reply_timestamp=reply_timestamp
param_serial=serial
param_service=service
param_timestamp=timestamp

# vim: syntax=dosini
