# INVALID parameters

[command]
description = the command is supported but was not used properly (bad parameters)
flags = optional

[message]
descro[topm = an optional message about the error
flags = optional

# vim: syntax=dosini
