# RESTART parameters

# no parameter defined to the RESTART command in eventdispatcher
#
# you may still add some parameters and handle them in your own restart()
# function as you see fit

# vim: syntax=dosini
