# SERVICE_UNAVAILABLE parameters

[destination_service]
description = the service the message was intended for

[unsent_command]
description = command that did not make it to the destination_service

# vim: syntax=dosini
